<!DOCTYPE html>
<html lang="en">
<head>  
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>principal</title>
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/prueba.css">

</head>
    <body>
          <header >
            <img class="logo" src="https://i.pinimg.com/736x/93/25/f5/9325f50338930889503996ac26af56c6.jpg" alt="img">
            <p class="titulo" >WELCOM TO DE HOUSE</p>
          </header> <nav class="navbar navbar-expand-lg bg-body-tertiary">
            <div class="container-fluid">
              <a class="navbar-brand me-auto barra" href="principal_ultimo.html">Home</a>
              
              <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
              </button>
              
              <div class="collapse navbar-collapse" id="navbarSupportedContent">
                
                  <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                      <!--  <li class="nav-item">
                          <a class="nav-link active" aria-current="page" href="#">Home</a>
                      </li>-->
                      
                      <li class="nav-item">
                      <a class="nav-link" href="quienes_somos.html">quienes somos</a>
                      </li>
    
                      <li class="nav-item">
                      <a class="nav-link" href="acerca_de.html">acerca de</a>
                      </li>
                  
                      <li class="nav-item">
                      <a class="nav-link" href="registro.html">registrarse</a>
                      </li>
                  
                      <li class="nav-item">
                      <a class="nav-link" href="login.html">login</a>
                      </li>
                  
                  
                      <!-- <li class="nav-item dropdown">
                          <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                              Dropdown</a>
                      -->
                      
                          <!--  <ul class="dropdown-menu">
                              <li><a class="dropdown-item" href="#">Action</a></li>
                              <li><a class="dropdown-item" href="#">Another action</a></li>
                              <li><hr class="dropdown-divider"></li>
                              <li><a class="dropdown-item" href="#">Something else here</a></li>
                          </ul>
                          </li>
                          <li class="nav-item">
                          <a class="nav-link disabled" aria-disabled="true">Disabled</a>
                          </li>
                          -->
                  </ul>
                <form class="d-flex" role="search">
                  <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
                  <button class="btn btn-outline-success" type="submit">Search</button>
                </form>
              </div>
            </div>
          </nav>
    
              <script src="assets/js/bootstrap.bundle.min.js" > </script>
      
      
          <div id="carouselExample" class="carousel slide">
                          <div class="carousel-inner">
                            
                            <div class="carousel-item active">
                              <img src="assets/IMG/juego1.jpg" class="d-block w-90" alt="...">
                            </div>
                            
                            <div class="carousel-item">
                              <img src="assets/IMG/juego2.jpg" class="d-block w-90" alt="...">
                            </div>
                            
                            <div class="carousel-item">
                              <img src="assets/IMG/juego3.jpg" class="d-block w-90" alt="...">
                            </div>
                          </div>
                          
                        <button class="carousel-control-prev" type="button" data-bs-target="#carouselExample" data-bs-slide="prev">
                            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                            <span class="visually-hidden">Previous</span>
                        </button>
                          
                        <button class="carousel-control-next" type="button" data-bs-target="#carouselExample" data-bs-slide="next">
                            <span class="carousel-control-next-icon" aria-hidden="true"></span>
                            <span class="visually-hidden">Next</span>
                        </button>
                </div>

                <footer class="footer">
                  <div class="links" > 
                      <a href="https://www.linkedin.com/in/leonardo-oscar-canteros-03916223a/" target="_blank">
                          <img src="https://cdn-icons-png.flaticon.com/128/3536/3536505.png" alt="IMG">
                      </a>
                      <a href="https://github.com/leonardo-canteros" target="_blank">
                          <img src="https://cdn-icons-png.flaticon.com/128/11104/11104255.png" alt="IMG">
                      </a>
                      <a href="mailto:leonardocanteros2001@gmail.com" target="_blank">
                          <img src="https://cdn-icons-png.flaticon.com/128/5968/5968534.png" alt="IMG">
                      </a>
                  </div>
                  <p>Derechos De Autor ©2024 | CUBO_Entertainment. </p>
                  
              </footer>
      
</body>


</html>
 